CREATE TABLE [RawLogs](
	[unique_id] bigint IDENTITY(1,1),
	[type] [nvarchar](50) NULL,
	[message] [nvarchar](4000) NULL,
	[time] [datetime2](7) NULL,
	[source] [nvarchar](100) NULL,
	[machine] [nvarchar](50) NULL,
	[user] [nvarchar](50) NULL,
	[code] [numeric](38, 8) NULL,
	[elapsed] [nvarchar](50) NULL,
	[process] [nvarchar](50) NULL,
	[thread] [nvarchar](50) NULL,
	[methodname] [nvarchar](50) NULL,
	[mapsize_x] [int] NULL,
	[mapsize_y] [int] NULL,
	[mapscale] [numeric](38, 8) NULL,
	[mapextent_minx] [numeric](38, 8) NULL,
	[mapextent_miny] [numeric](38, 8) NULL,
	[mapextent_maxx] [numeric](38, 8) NULL,
	[mapextent_maxy] [numeric](38, 8) NULL,
	[Shape] [geometry] NULL
)